; Engine configuration file.
config_version=5

[application]

config/name="Forest Brawl"
config/features=PackedStringArray("4.7", "Mobile")
run/main_scene="res://src/main/main.tscn"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/exclude_addons=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[gui]

theme/custom="res://src/ui/theme/forest_theme.tres"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[input]

debug_toggle={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194332,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.web="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[shader_globals]

ds_shadow_tint={
"type": "color",
"value": Color(0.42, 0.6, 0.58, 1)
}
ds_band_softness={
"type": "float",
"value": 0.12
}
ds_rim_strength={
"type": "float",
"value": 0.35
}
ds_char_saturation={
"type": "float",
"value": 1.0
}
ds_outline_width={
"type": "float",
"value": 0.0
}
ds_outline_color={
"type": "color",
"value": Color(0.0902, 0.3216, 0.3529, 1)
}
